<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Agenda.c" open="1" top="1" tabpos="1">
		<Cursor position="26388" topLine="994" />
	</File>
	<File name="Agenda.h" open="1" top="0" tabpos="3">
		<Cursor position="147" topLine="0" />
	</File>
	<File name="Pila.c" open="1" top="0" tabpos="5">
		<Cursor position="681" topLine="33" />
	</File>
	<File name="Pila.h" open="1" top="0" tabpos="4">
		<Cursor position="916" topLine="19" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="2">
		<Cursor position="21" topLine="0" />
	</File>
</CodeBlocks_layout_file>
